// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : App_Demo.qvs
    Version     : 0.0.0
    Description : Dashboard to view information in the model
 */
// ----------------------------------------------------------------------------------------------------------------
// Including the variables and the functions available in the Qlik custom library
$(Must_Include='..\02_Ressources\params.qvs');
$(Must_Include='$(vQliklibPath)\core.qvs');

SET vScriptName='AppDemo';

// ----------------------------------------------------------------------------------------------------------------
//
call console_info('Loading of the script $(vScriptName)');
call console_jumpline;

// Part dedicated to limit the volume of information to manage in the dashboard
call console_info('Filtering the lines according the labels');
call table_rename('labels',   'labels_tmp');
labels:
NoConcatenate
LOAD *
RESIDENT labels_tmp
WHERE label_old<>0 
  AND label_season<>0
  AND label_strange=0
;
call table_drop('labels_tmp');

call table_rename('data', 'data_tmp');
data:
NoConcatenate
LOAD _id
RESIDENT labels
;

data:
LEFT JOIN
LOAD *
RESIDENT data_tmp
;
call table_drop('data_tmp');
call console_delimitation;

call console_info('End of the script $(vScriptName)');
call console_delimitation;
