// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : App_Demo.qvs
    Version     : 0.0.0
    Description : Dashboard to view information in the model
 */
// ----------------------------------------------------------------------------------------------------------------
// Including the variables and the functions available in the Qlik custom library
$(Must_Include='..\02_Ressources\params.qvs');
$(Must_Include='$(vQliklibPath)\core.qvs');

SET vScriptName='AppDemo';

// ----------------------------------------------------------------------------------------------------------------
//
call console_info('Loading of the script $(vScriptName)');
call console_jumpline;

// Part dedicated to limit the volume of information to manage in the dashboard
call console_info('Filtering the results to keep only 2001, 2002 and 2003 year');
call table_rename('result', 'result_tmp');
result:
NoConcatenate
LOAD *
RESIDENT result_tmp
WHERE YEAR=2001
   OR YEAR=2002
   OR YEAR=2003
;
call table_drop('result_tmp');

call console_delimitation;

call console_info('End of the script $(vScriptName)');
call console_delimitation;
