// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : GenQVD_threshold.qvs
    Version     : 0.1.0
    Description : Script to load file containing the threshold resources and store them in a QVD file
 */
// ----------------------------------------------------------------------------------------------------------------
// Including the variables and the functions available in the Qlik custom library
$(Must_Include='..\02_Ressources\params.qvs');
$(Must_Include='$(vQliklibPath)\core.qvs');

SET vScriptName='GenQVD_threshold';

// ----------------------------------------------------------------------------------------------------------------
//
call console_info('Loading of the script $(vScriptName)');
call console_jumpline;

// Defining the loading function - necessary here because the file doesn't have a label at the first line.
// Then we overwrite the function '_file_auxi_load' to precise the option and the columns names.
Sub _file_auxi_load(vFilePath, vTableName, vPathInclude)
    $(vTableName):
    LOAD YEAR,
         MINAVERAGE
    FROM ['$(vFilePath)'] (txt, codepage is 1252, delimiter is '\t', msq);
    ;
End sub;

// Read the thresholds and store them in a QVD file
SET vTableName='threshold';
call file_table_read(vThresholdFilePath, vTableName);
call table_file_write(vTableName, vThresholdQvdFilePath);
call table_drop(vTableName);

call console_info('End of the script $(vScriptName)');
call console_delimitation;
