// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : GenQVD_competitor.qvs
    Version     : 0.1.0
    Description : Script to load file containing the competitor resources and store them in a QVD file
 */
// ----------------------------------------------------------------------------------------------------------------
// Including the variables and the functions available in the Qlik custom library
$(Must_Include='..\02_Ressources\params.qvs');
$(Must_Include='$(vQliklibPath)\core.qvs');

SET vScriptName='GenQVD_competitor';

// ----------------------------------------------------------------------------------------------------------------
//
call console_info('Loading of the script $(vScriptName)');
call console_jumpline;

// Defining the loading function - necessary here because the file doesn't have a label at the first line.
// Then we overwrite the function '_file_auxi_load' to precise the option and the columns names.
Sub _file_auxi_load(vFilePath, vTableName, vPathInclude)
    $(vTableName):
    LOAD MATRICULE,
         FIRSTNAME,
         LASTNAME
    FROM ['$(vFilePath)'] (txt, codepage is 1252, delimiter is ';', msq);
    ;
End sub;

// Read the competitors and store them in a QVD file
SET vTableName='competitor';
call file_table_read(vCompetitorFilePath, vTableName);
call table_file_write(vTableName, vCompetitorQvdFilePath);
call table_drop(vTableName);

call console_info('End of the script $(vScriptName)');
call console_delimitation;
