// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : GenQVD.qvs
    Version     : 0.0.0
    Description : Script to load file ressources and store data in QVD file
 */
// ----------------------------------------------------------------------------------------------------------------
// Including the variables and the functions available in the Qlik custom library
$(Must_Include='..\02_Ressources\params.qvs');
$(Must_Include='$(vQliklibPath)\core.qvs');

SET vScriptName='GenQVD';

// ----------------------------------------------------------------------------------------------------------------
//
call console_info('Loading of the script $(vScriptName)');
call console_jumpline;

// Defining the loading function - necessary here because the file doesn't have a label at the first line.
// Then we overwrite the function 'file_auxi_load' to precise the option and the columns names.
Sub file_auxi_load(vFilePath, vTableName, vPathInclude)
    $(vTableName):
    LOAD Trim(@1) as [number],
         Trim(@2) as [upper],
         Trim(@3) as [lower],
         Trim(@4) as [date]
    FROM ['$(vFilePath)'] (txt, codepage is 1252, no labels, delimiter is ';', msq, header is 2 lines);
    ;
End sub;

// Read the data and store them in a QVD file
SET vTableName='data';
call file_table_read('$(vInputFilePath)', vTableName);
call table_file_write(vTableName, '$(vQvdFilePath)');
call table_drop(vTableName);

call console_info('End of the script $(vScriptName)');
call console_delimitation;
