// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : params.qvs
    Version     : 0.1.0
    Description : Definition of all the variables in particularly the paths
 */
// ----------------------------------------------------------------------------------------------------------------

SET vRessourcesPath='..\02_Ressources';
LET vQliklibPath='$(vRessourcesPath)\qliklib';
LET vCompetitorFilePath='$(vRessourcesPath)\data\competitor.csv';
LET vScoreFilePatternPath='$(vRessourcesPath)\data\score_????.csv';
LET vThresholdFilePath='$(vRessourcesPath)\data\threshold.csv';
LET vWeightFilePath='$(vRessourcesPath)\data\weight.csv';

SET vQvdPath='..\04_QVD';
LET vCompetitorQvdFilePath='$(vQvdPath)\competitor.qvd';
LET vScoreQvdFilePath='$(vQvdPath)\score.qvd';
LET vThresholdQvdFilePath='$(vQvdPath)\threshold.qvd';
LET vWeightQvdFilePath='$(vQvdPath)\weight.qvd';
