// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : params.qvs
    Version     : 0.1.0
    Description : Definition of all the variables in particularly the paths
 */
// ----------------------------------------------------------------------------------------------------------------

SET vRessourcesPath='..\02_Ressources';
LET vQliklibPath='$(vRessourcesPath)\qliklib';
LET vDataInputFilePath='$(vRessourcesPath)\data\data.csv';
LET vYearInputFilePath='$(vRessourcesPath)\data\year.csv';

SET vQvdPath='..\04_QVD';
LET vDataQvdFilePath='$(vQvdPath)\data.qvd';
LET vYearQvdFilePath='$(vQvdPath)\year.qvd';
